<html>

<head>
    <meta charset="utf-8">
    <title>StayrAI - Check on your tank anytime anywhere</title>
    <meta content="StayrAI - Check on your tank anytime anywhere" property="og:title">
    <meta content="StayrAI - Check on your tank anytime anywhere" property="og:site_name">
    <meta content="StayrAI - Check on your tank anytime anywhere" property="twitter:title">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta content="https://StayrAI.com" property="og:url">

    <!-- <meta property="og:image" content="img/preview.png">

    <meta content="@wStayrAI" property="twitter:site">
    <meta property="twitter:image" content="img/preview.png">
    <meta property="twitter:image:src" content="img/preview.png">
    <meta property="twitter:card" content="summary_large_image"> -->

    <meta content="website" property="og:type">
    <meta name="format-detection" content="email=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/stylesMobile.css">

    <meta http-equiv="Cache-Control" content="max-age=18000, must-revalidate" />

    <link rel="icon" type="image/png" href="assets/images/logos/logo_noback.png" />

    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CWXKH2GLGE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-CWXKH2GLGE');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W8ZJSFM');
    </script>
    <!-- End Google Tag Manager -->
    <style>
        html {
            scroll-behavior: smooth;
        }

        table.GeneratedTable {
            text-align: center;
            vertical-align: middle;
            width: 100%;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #fff;
            border-style: solid;
            color: #000000;
        }

        table.GeneratedTable td,
        table.GeneratedTable th {
            padding: 5px;
        }

        table.GeneratedTable thead {
            background-color: #ffffff;
        }

        .app_ss {
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }

        .shape_ss {
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }

        .pricing-table-wrapper {
            max-width: 80rem;
            max-height: 50rem;
            margin: 0 auto;
        }

        .pricing-table {
            --pricing-table-color: #78BDD5;
            display: block;
            grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
            grid-gap: 2em;
            margin: 0 auto;
            padding: 1;
            list-style-type: none;
        }

        .pricing-table__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 1em;
            border-radius: 1.5em;
            border-color: #000;
            transition: box-shadow 200ms cubic-bezier(0.02, 0.01, 0.47, 1), transform 200ms cubic-bezier(0.02, 0.01, 0.47, 1);
            margin: 20px;
            list-style-position: inside;
            border: 0.5px solid rgb(212, 212, 212);
        }

        .pricing-table__item:hover {
            box-shadow: 0 10px 10px #78BDD5;
        }

        .pricing-table__item--popular {
            position: relative;
        }

        .pricing-table__item--popular::before {
            position: absolute;
            content: attr(data-popular);
            top: 2em;
            right: 2em;
            font-size: 0.9em;
            padding: 0 1em;
            background-color: #ffd900;
            border-radius: 1em;
            color: #282824;
        }

        .pricing-table__img {
            margin: 2em auto 2em;
            width: 100%;
            height: 100%;
        }

        .pricing-table__title {
            margin: 0;
            font-size: 3em;
            text-transform: capitalize;
            text-align: center;
            font-weight: bold;
            color: #78BDD5;
            background: -webkit-linear-gradient(#EBFAFF, #78BDD5);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .pricing-table__description {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            font-family: Nunito;
        }

        .pricing-table__tagline {
            margin: 0;
            font-size: medium;
            color: #000;
            text-align: center;
            font-family: Nunito;
        }

        .pricing-table__price {
            color: var(--pricing-table-color);
            font-size: 2.5em;
            margin: 1em auto 0;
            font-weight: bold;
        }

        .pricing-table__label {
            margin: 0;
            color: #9ea0a3;
            font-size: 0.9em;
        }

        .pricing-table__save {
            color: #4cae4f;
            font-weight: bold;
        }

        .pricing-table__products {
            margin: 1.87em 0;
            padding: 0;
            list-style-type: none;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-size: 1.2em;

        }

        .pricing-table__product {
            display: flex;
            align-items: center;
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        .pricing-table__product a {
            text-decoration: none;
            color: inherit;
            transition: color 0.2s ease-in-out;
        }

        .pricing-table__product a:hover {
            color: var(--pricing-table-color);
        }

        .pricing-table__product::before {
            content: " ";
            width: 0.5em;
            height: 0.5em;
            -webkit-margin-end: 1em;
            margin-inline-end: 1em;
            border-radius: 50%;
            background-color: var(--pricing-table-color);
        }

        .pricing-table__product--excluded::before {
            content: " ";
            width: 0.5em;
            height: 0.5em;
            -webkit-margin-end: 1em;
            margin-inline-end: 1em;
            border-radius: 0;
            color: red;
            background: no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 20 20' id='entypo-cross' width='32' height='32' fill='hsl(4, 90%, 58%)'%3E%3Cg%3E%3Cpath d='M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z'/%3E%3C/g%3E%3C/svg%3E") center/contain;
            transform: scale(2.5);
        }

        .pricing-table__button {
            /* background: var(--pricing-table-color);
            color: #fff;
            margin-top: auto;
            padding: 1em 2em;
            text-decoration: none;
            width: 100%;
            border-radius: 1.87em;
            text-align: center;
            transition: background 0.2s ease-in-out;
            text-transform: capitalize; */
        }

        /* .pricing-table__button:hover {
            background-color: #EBFAFF;
        } */

        .pricing-table__checkbox {
            background-color: red;
        }

        input[type="checkbox"]:disabled {
            appearance: none;
            background-color: #fff;
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 1.5em;
            height: 1.5em;
            border: 0.05em solid #78BDD5;
            border-radius: 0.15em;
            transform: translateY(-0.075em);

        }

        .checkmark {
            display: inline-block;
            height: 30px;
            width: 15px;
            border-bottom: 5px solid #78BDD5;
            border-right: 5px solid #78BDD5;
            transform: rotate(45deg);
        }

        input[type="checkbox"] {
            appearance: none;
            background-color: #fff;
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 1.5em;
            height: 1.5em;
            border: 0.05em solid #78BDD5;
            border-radius: 0.15em;
            transform: translateY(-0.075em);
        }

        .hEKdsk.section-9,
        .hEKdsk.section-8,
        .hEKdsk.section-7 {
            display: flex;
            flex-direction: column;
        }

        .hEKdsk .section-images {
            display: flex;
            flex-wrap: wrap;
            -webkit-box-pack: start;
            justify-content: center;
        }

        .cyIwMS {
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 12px;
        }


        @media screen and (max-width: 1024px) {
            .cyIwMS .team-member-img {
                width: 224px;
                height: 224px;
            }
        }

        @media screen and (max-width: 1280px) {
            .cyIwMS .team-member-img {
                width: 185px;
                height: 185px;
            }
        }

        .cyIwMS .team-member-img {
            width: 199px;
            height: 199px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.08)), url(team_darius.png);
            border-radius: 16px;
        }

        .cyIwMS .team-member-name {
            font-weight: 500;
            font-size: 16px;
            color: var(--color-black);
            margin-top: 8px;
            margin-bottom: 4px;
        }

        .cyIwMS .team-member-title {
            max-width: 180px;
            font-weight: normal;
            font-size: 12px;
            color: rgb(125, 125, 125);
        }

        .cyIwMS .team-member-social {
            position: absolute;
            width: 32px;
            height: 32px;
            bottom: 48px;
            left: 12px;
        }

        .social-menu ul {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0;
            margin: 0;
            transform: translate(-50%, -50%);
            display: flex;
        }

        .social-menu ul li {
            list-style: none;
            margin: 0 15px;
        }

        .social-menu ul li .fab {
            font-size: 30px;
            line-height: 60px;
            transition: .3s;
            color: #000;
        }

        .social-menu ul li .fab:hover {
            color: #fff;
        }

        .social-menu ul li a {
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
            transition: .6s;
            box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
        }

        .social-menu ul li a:hover {
            transform: translate(0, -10%);
        }

        .social-menu ul li:nth-child(1) a:hover {
            background-color: rgba(0, 0, 0, 0.829);
        }

        .social-menu ul li:nth-child(2) a:hover {
            background-color: #E4405F;
        }

        .social-menu ul li:nth-child(3) a:hover {
            background-color: #0077b5;
        }

        .social-menu ul li:nth-child(4) a:hover {
            background-color: #000;
        }
    </style>
</head>

<body class="background">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8ZJSFM" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-lg mt-4 ml-5">
        <div class="row">
            <div class=" col-xs-12 col-md-1">
            </div>
            <div class="col-xs-12 col-md-1 mr-5">
                <a href="#">
                    <img class="logo" src="assets/images/logos/logo_noback.png">
                </a>
            </div>
        </div>
        <div class="row">
            <div class=" col-xs-12 col-md-2">
            </div>
            <div class="col-xs-12 col-md-1 logTitle">
                <h3 class="logoTitle">StayrAI</h3>
            </div>
        </div>
    </nav>

    <div class="container-lg">
        <div class="header row justify-content-md-center">
            <div class="d-xs-none d-sm-none col-md-1 d-lg-none"></div>
            <div class="col-xs-12 col-md-6 col-lg-8 p-0">
                <div class=" col-xs-12 col-md-10 col-lg-12 p-0">
                    <h1 class="mainTitle">YOUR AQUARIUM. SMARTER</h1>
                    <p class="mainDescription col-xs-12 col-md-8 col-lg-10 mt-4 p-0">With StayrAI ... automatically
                        change your aquarium's water and remotely monitor its temperature, pH, and water levels.</p>
                    <!-- <a href="#" title="" class="text-dark" style="font-size:20px; text-decoration:underline">Learn
                        more</a> -->
                </div>
                <div class="downloadBtns">
                    <a class="btn btn-info btn-lg" href="#get_yours_now">
                        Get Yours Now</a>
                </div>
            </div>
            <div class="phone col-xs-12 col-md-4 col-lg-4">
                <img id="hat" class="imgPhone" src="assets/images/logos/boese_hanging.png">
            </div>
        </div>
    </div>
    <div class="container-lg features ">
        <h2 class="middleTitle text-center">Why do you need StayrAI?</h2>

        <!-- Section I: Hate Water changes? -->
        <div class="spots row justify-content-md-end justify-content-lg-end mb-5">
            <div id="spot1" class="spot col-xs-12 col-md-5 col-lg-5 order-xs-1 order-sm-1 order-md-2 order-lg-2">
                <img class="shape_ss" src="assets/images/illustrations/manual_change.svg">
            </div>
            <div id="DescriptionDiv2"
                class="DescriptionDiv col-xs-12 col-md-5 col-lg-5 order-xs-2 order-sm-2 order-md-1 order-lg-1">
                <h3 class="TitleTwo">Hate water changes?</h3>
                <p class="DescriptionBody col-xs-12 col-md-10 col-lg-10 p-0">Let StayrAI automatically change it for
                    you!
                </p>
            </div>
        </div>
        <br /><br />

        <!-- Section II: Worried about your fish tank while travelling? -->
        <div class="spots row justify-content-md-center mb-5">
            <div id="spot2" class="spot col-xs-12 col-md-5 col-lg-5">
                <img class="shape_ss" src="assets/images/illustrations/worried_traveller_thinner.svg"
                    class="img-responsive">
            </div>
            <div class="DescriptionDiv col-xs-12 col-md-5 col-lg-5">
                <h3 class="TitleOne">Worried about your fish tank while travelling?</h3>
                <p class="DescriptionBody col-xs-12 col-md-9 col-lg-12 p-0 ">With StayrAI, check on your tank anytime
                    anywhere</p>
            </div>
        </div>
        <br /><br />

        <!-- Section III: Lost your pets to diseases or missed maintenance? -->
        <div class="spots row justify-content-md-end justify-content-lg-end mb-5">
            <div id="spot3" class="spot col-xs-12 col-md-5 col-lg-5 order-xs-1 order-sm-1 order-md-2 order-lg-2">
                <img class="shape_ss" src="assets/images/illustrations/diseases.svg">
            </div>
            <div id="DescriptionDiv2"
                class="DescriptionDiv col-xs-12 col-md-5 col-lg-5 order-xs-2 order-sm-2 order-md-1 order-lg-1">
                <h3 class="TitleTwo">Lost your pets to diseases or missed maintenance?</h3>
                <p class="DescriptionBody col-xs-12 col-md-10 col-lg-10 p-0">StayrAI uses AI to diagnose issues with
                    your
                    setup and warn you in time.</p>
            </div>
        </div>
        <br /><br />

        <!-- Section IV: Providing the perfect environment for your pets is a hassle? -->
        <div class="spots row justify-content-md-center mb-5">
            <div id="spot4" class="spot col-xs-12 col-md-5 col-lg-5">
                <img class="shape_ss" src="assets/images/illustrations/newbie_keeper_edited_thinner.svg">
            </div>
            <div class="DescriptionDiv col-xs-12 col-md-5 col-lg-5">
                <h3 class="TitleThree">Providing the perfect environment for your pets is a hassle?</h3>
                <p class="DescriptionBody col-md-12 col-lg-12 p-0">StayrAI controls your devices and keeps everything
                    in perfect condition for your pets.</p>
            </div>
        </div>
        <br /><br />

        <script>
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            })
        </script>

        <!-- StayrAI is Awesome -->
        <div class="container">
            <h2 class="middleTitle text-center">StayrAI is here for you!</h2>
            <div class="row justify-content-md-center mb-5">
                <div class="col-xs-12 col-md-5 col-lg-12">
                    <ul class="DescriptionBody">
                        <li>Super slick design</li>
                        <li>Best hardware in the market</li>
                        <li>Ships with two high-quality dosing pumps</li>
                        <li>High-quality pH and ORP probes for sustainable monitoring</li>
                        <li>Utilizes state-of-the-art AI and image processing technologies</li>
                        <li>Comes in three variations that fit your needs</li>
                        <li>Supports a user-friendly app for Android and iOS devices</li>
                    </ul>
                </div>
                <div class="pricing-table-wrapper">
                    <ul class="pricing-table">
                        <li class="pricing-table__item">
                            <img src="assets/images/screenshots/loginpage.png" alt="" class="app_ss" />
                        </li>
                        <li class="pricing-table__item">
                            <img src="assets/images/screenshots/homepage.png" alt="" class="app_ss" />
                        </li>
                        <li class="pricing-table__item">
                            <img src="assets/images/screenshots/aquarium_state_temp.png" alt="" class="app_ss" />
                        </li>
                        <li class="pricing-table__item">
                            <img src="assets/images/screenshots/aquarium_state_water.png" alt="" class="app_ss" />
                        </li>
                        <li class="pricing-table__item">
                            <img src="assets/images/screenshots/schedulepage.png" alt="" class="app_ss" />
                        </li>
                        <li class="pricing-table__item">
                            <img src="assets/images/screenshots/addschedule.png" alt="" class="app_ss" />
                        </li>
                    </ul>
                </div>


            </div>
        </div>
        <br /><br />

        <div class="container-xl help" id="get_yours_now">
            <h2 class="middleTitle text-center">Choose your StayrAI</h2>
            <div class="row justify-content-lg-center">
                <div class="">
                    <table class="GeneratedTable">
                        <colgroup>
                            <col style="width: 19%;" />
                            <col style="width: 27%;" />
                            <col style="width: 27%;" />
                            <col style="width: 27%;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th></th>
                                <th><img src="assets/images/logos/rein_main.png" alt="" class="pricing-table__img" />
                                </th>
                                <th><img src="assets/images/logos/unicorn_main.png" alt="" class="pricing-table__img" />
                                </th>
                                <th><img src="assets/images/logos/boese_main.png" alt="" class="pricing-table__img" />
                                </th>
                            </tr>
                        </thead>
                        <tr>
                            <td></td>
                            <td>
                                <h3 class="pricing-table__title">Rein</h3>
                            </td>
                            <td>
                                <h3 class="pricing-table__title">Unicorn</h3>
                            </td>
                            <td>
                                <h3 class="pricing-table__title">Böse</h3>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <p class="pricing-table__description">
                                    <span class="pricing-table__tagline">FOR HOBBYISTS</span>
                                </p>
                            </td>
                            <td>
                                <p class="pricing-table__description">
                                    <span class="pricing-table__tagline">FOR ENTHUSIASTS</span>
                                </p>
                            </td>
                            <td>
                                <p class="pricing-table__description">
                                    <span class="pricing-table__tagline">FOR FISH FREAKS</span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Automated Water Change</td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                        </tr>
                        <tr id="borderTR">
                            <td>App Support &amp; Notifications</td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                        </tr>
                        <tr id="borderTR">
                            <td>WiFi Hotspot &amp; Repeater</td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Automatic Top-Off (ATO)</td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Cloud Access</td>
                            <td>
                                <div class=""></div>
                            </td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Camera Monitoring</td>
                            <td>
                                <div class=""></div>
                            </td>
                            <td>
                                <div class=""></div>
                            </td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Dosing Pumps</td>
                            <td>
                                <h4>1</h4>
                            </td>
                            <td>
                                <h4>1</h4>
                            </td>
                            <td>
                                <h4>6</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>Temperature Sensors</td>
                            <td>
                                <h4>2</h4>
                            </td>
                            <td>
                                <h4>3</h4>
                            </td>
                            <td>
                                <h4>4</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>Smart Power Plugs</td>
                            <td>
                                <h4>4</h4>
                            </td>
                            <td>
                                <h4>4</h4>
                            </td>
                            <td>
                                <h4>8</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>Sustainable pH Monitoring</td>
                            <td>
                                <div class=""></div>
                            </td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sustainable ORP Monitoring</td>
                            <td>
                                <div class=""></div>
                            </td>
                            <td>
                                <div class=""></div>
                            </td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>AI Diagnosis &amp; Prediction</td>
                            <td>
                                <div class=""></div>
                            </td>
                            <td>
                                <div class=""></div>
                            </td>
                            <td>
                                <div class="checkmark"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <p class="text-center"> <span class="pricing-table__price">€400</span>
                                </p>
                            </td>
                            <td>
                                <p class="text-center"> <span class="pricing-table__price">€600</span>
                                </p>
                            </td>
                            <td>
                                <p class="text-center"> <span class="pricing-table__price">€800</span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <p class="text-center">
                                    <a href="#reserve_now" data-name="Rein" class="pricing-table__button btn btn-info btn-lg"
                                        style="font-family: Nunito;">Get Yours
                                        Now</a>
                                </p>
                            </td>
                            <td>
                                <p class="text-center">
                                    <a href="#reserve_now" data-name="Unicorn" class="pricing-table__button btn btn-info btn-lg"
                                        style="font-family: Nunito;">Get Yours
                                        Now</a>
                                </p>
                            </td>
                            <td>
                                <p class="text-center">
                                    <a href="#reserve_now" data-name="Boese" class="pricing-table__button btn btn-info btn-lg"
                                        style="font-family: Nunito;">Get Yours
                                        Now</a>
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- Codes by Quackit.com -->

                </div>
                <div class="container-lg communities" id="reserve_now">
                    <h2 class="middleTitle text-center">Reserve your unit now</h2>
                    <div class="row justify-content-md-end">
                        <div class="midlleDescription col-xs-12 col-md-5 col-lg-5 pl-0">

                            <form>
                                <fieldset class="form-group">
                                    <!-- <label for="exampleInputEmail1">Email address</label> -->
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        placeholder="Enter your email*" required>
                                </fieldset>
                                <fieldset class="form-group">
                                    <select class="form-control" id="p_variation">
                                        <option>Select your Variation</option>
                                        <option value="Rein">Rein - Hobbyists</option>
                                        <option value="Unicorn">Unicorn - Enthusiasts</option>
                                        <option value="Boese">Böse - Fish Freak</option>
                                    </select>
                                </fieldset>
                                <div class="g-recaptcha" data-sitekey="6Lepj8UdAAAAAMVKVPmjiO9xq9evE5NunMvG1Pqe"></div>
                                <br />
                                <button type="submit" class="btn btn-info btn-lg" style="font-family: Nunito;">Let me
                                    Know</button>
                            </form>
                        </div>
                        <div class="divIllustration col-md-7 col-lg-7 text-center">
                            <img class="middleIllustration" src="assets/images/logos/rein_main.png" />
                        </div>
                    </div>
                </div>
                <div class="communities pages__Section-sc-1mfsc9f-0 hEKdsk section-7 limited">
                    <!-- <h2 class="title">Our team</h2> -->

                    <h2 class="middleTitle text-center">Our team</h2>
                    <div class="section-images">
                        <div class="TeamMember__TeamMemberWrapper-hd36ql-0 cyIwMS section-8-item bg-0">
                            <img class="team-member-img" src="img/224.png" alt="">
                            <div class="team-member-name">Darius Kozlovskis</div>
                            <div class="team-member-title">Founder</div>
                            <a href="https://www.linkedin.com/in/dariuskozlovskis" target="_blank"
                                rel="noopener noreferrer">
                                <img class="team-member-social" src="img/linkedin-blue.png" alt="">
                            </a>
                        </div>
                        <div class="TeamMember__TeamMemberWrapper-hd36ql-0 cyIwMS section-8-item bg-0">
                            <img class="team-member-img" src="img/224.png" alt="">
                            <div class="team-member-name">Darius Kozlovskis</div>
                            <div class="team-member-title">Founder</div>
                            <a href="https://www.linkedin.com/in/dariuskozlovskis" target="_blank"
                                rel="noopener noreferrer">
                                <img class="team-member-social" src="img/linkedin-blue.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container-fluid footerBox">
                    <div class="row footerGet">
                        <div class="endTitle">
                            <div>
                                <p class="row">Get the StayrAI now!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row footer">
                        <div class="extraInfo col-xs-12 col-md-4">
                            <!-- <img src="img/footer-logo.svg"> -->
                            <h2>LOGO</h2>
                            <p class="footerDescription mt-3">α version‎</p>
                            <p class="footerDescription">Ethereum, Bitcoin, ERC20<sup>soon</sup></p>
                        </div>
                        <div class="col-xs-12 col-md-8">
                            <div class="row">
                                <div class="col-md-4 p-0">
                                    <p class="footerTitle">About</p>
                                    <p><a target="_blank" rel="noopener noreferrer" class="footerMenuElement"
                                            href="https://medium.com/StayrAI">FAQ</a></p>
                                    <p><a target="_blank" rel="noopener noreferrer" class="footerMenuElement"
                                            href="https://medium.com/StayrAI">Blog</a></p>
                                </div>
                                <div class="col-xs-12 col-md-8 p-0">
                                    <p class="footerTitle">New Releases</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 text-center social-menu mt-5">
                            <ul>
                                <li>
                                    <a href="https://github.com" target="blank"><i class="fab fa-github"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="blank"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="blank"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://codepen.io"><i class="fab fa-codepen" target="blank"></i></a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
                </script>
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"
                    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
                <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
                <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                <script type="text/javascript">
                    $(document).ready(function () {

                        $(document.body).on('click', '.pricing-table__button', function (event) {
                            // event.preventDefault();
                            /* Act on the event */
                            var p_name = $(this).data('name');
                            //alert(p_name);
                            $('#p_variation').val(p_name);
                        });

                        $('.pricing-table').slick({
                            dots: true,
                            infinite: false,
                            speed: 300,
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            responsive: [{
                                    breakpoint: 1024,
                                    settings: {
                                        slidesToShow: 3,
                                        slidesToScroll: 3,
                                        infinite: true,
                                        dots: true
                                    }
                                },
                                {
                                    breakpoint: 600,
                                    settings: {
                                        slidesToShow: 2,
                                        slidesToScroll: 2
                                    }
                                },
                                {
                                    breakpoint: 480,
                                    settings: {
                                        slidesToShow: 1,
                                        slidesToScroll: 1
                                    }
                                }
                                // You can unslick at a given breakpoint now by adding:
                                // settings: "unslick"
                                // instead of a settings object
                            ]
                        });
                    });
                </script>
</body>

</html>